<html>
  <head>
    <title>Gifts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
      body, html {
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
      }

      #app {
        padding: 4px;
      }

      .search { padding: 4px; }

      .item-container {
        margin: 4px;
        display: flex;
        flex: 1 1 0px;
        flex-wrap: wrap;
        gap: 4px;
        align-content: center;
      }

      .item {
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 4px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        user-select: none;
      }

      .item:hover {
        background-color: #ddd;
      }

      .item > * { grid-column: 1; grid-row: 1; }

      .item-image {
        align-self: center;
        justify-self: center;
      }

      .item-count {
        margin: 2px;
        padding: 0px 2px;
        align-self: end;
        justify-self: end;
        font-size: 11px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container-m">
      <div v-for="item in filteredItems" class="card m-2">
        <div class="card-header p-2 d-flex align-items-center">
          <img
            class="me-2"
            v-if="item.revision && item.identifier"
            v-bind:src="getIconUrl(item)"
          >
          <h5 class="card-title m-0">
            {{ item.name || item.productName || item.product }}
          </h5>
        </div>
        <div class="card-body d-flex flex-row">
          <div v-if="item.figure" class="me-3">
            <img v-bind:src="getFigureImageUrl(item)">
          </div>
          <div class="fs-5">
            {{ item.message }}
          </div>
        </div>
        <div v-if="item.extra" class="card-footer">
          {{ item.extra }}
        </div>
        <div v-if="item.sender" class="card-footer d-flex flex-row">
          <div class="ms-auto">
            {{ item.sender }}
          </div>
        </div>
      </div>
    </div>
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          searchText: '',
          gifts: $json
        },
        methods: {
          getFigureImageUrl(item) {
            return `https://www.habbo.com/habbo-imaging/avatarimage?figure=${item.figure}&headonly=1`;
          },
          getUrlIdentifier(identifier) {
            return identifier.replace('*', '_');
          },
          getIconUrl(item) {
            const identifier = this.getUrlIdentifier(item.identifier);
            return `https://images.habbo.com/dcr/hof_furni/${item.revision}/${identifier}_icon.png`;
          }
        },
        computed: {
          filteredItems() {
            return this.gifts.filter(item => {
              if (!item.name) return true;
              return item.name.toLowerCase().indexOf(this.searchText.toLowerCase()) > -1;
            });
          }
        }
      });
    </script>
  </body>
</html>